/* NAVBAR */

#navbar{
    display: flex;
    background-color: rgb(46, 46, 178);
    height: 50px;
    align-items: center;
}

.navbar-item-1{
    padding: 10px;
    align-items: center;
    width: 40%;
}
.navbar-item-2{
    width: 60%;
    align-items: center;
    padding: 10px;
}

.navbar-item-2 a:hover{
    color:white;
    font-weight: bold;
}

.navbar-item-2 a{
    color:lightgray;
    text-decoration: none;
    padding: 10px;
    font-size: 17px;
}
/* CONTENT */

.flex-container{
    display: flex;
    background-color: rgb(46, 46, 178);
    height: 500px;
    gap: 50px;
    padding-top: 20px;
}

.flex-item-11{
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.flex-item-12{
    align-items: bottom;
    flex-direction: column;
    align-items: baseline;
}

.flex-item-11 p{
    color: white;
    font-size: 30px;
}

.description{
    color: lightgray;
    font-size: 12px;
}


/* FEATURES */

.phone{
    padding: 40px;
}

#features{
    background-color: white;
    padding: 40px;
}

.FS{
    font-size:35px;
    text-align: center;
}

.flex-container-1{
    padding: 20px;
    display: flex;
    height: 400px;
    width: 35% 30% 35%;
}

.flex-container-1.flex-item-21{
    width: 40%;
    flex-direction: column;
}

.flex-container-1.flex-item-22{
    width:20%;
    align-items: center;
    flex-direction: column;
}

.flex-container-1.flex-item-23{
    width: 40%;
    flex-direction: column;
}

.specific-features-1{
    margin: 20px;
    display: flex;
    text-align: right;
}
.specific-features-2{
    margin: 20px;
    display: flex;
    text-align: left;
}

/*
.specific-features-3{
    margin: 20px;
    display: flex;
}
.specific-features-4{
    margin: 20px;
    display: flex;
}   */

.item-1 t1{
    font-size: 20px;
    color: black; 
    font-weight: bold;
}
.item-1 t2{
    font-size: 15px;
    color: rgb(79, 79, 79);
}

.item-2 t1{
    font-size: 20px;
    color: black; 
    font-weight: bold;
}

.item-2 t2{
    padding-right: 60px;
    font-size: 15px;
    color: rgb(79, 79, 79);
}

.item-1{
    padding: 5px;
}

.item-2{
    padding: 5px;
}

/* CLIENTS */

#clients{
    background-color: white;
    padding: 20px;
}

#clients h1{
    color: black;
    font-size: 40px;
    text-align: center;
}

.flexbox{
    display: flex;
    height:400px;
    gap: 15px;
    padding:15px;
}

.flexbox.flex-item-1{
    width: 32%;
    align-items: center;
    flex-direction: column;
}

.flexbox.flex-item-2{
    align-items: center;
    flex-direction: column;
    width: 33%;
}

.flexbox.flex-item-3{
    align-items: center;
    flex-direction: column;
    width: 35%;
}

.flexbox t1{
    font-size: 20px;
}

.flexbox t2{
    color: gray;
    font-size: 15px;
}

.flexbox p{
    color: gray;
    font-size: 18px;
}



/* FOOTER */
#footer{
    background-color: rgb(58, 58, 172);
    padding: 20px;
    text-align: center;
    color: white;
}

#footer h1{
    text-align: center;
}

#footer pre{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.fa-envelope{
    width: 12px;
}

.fa-phone{
    width: 12px;
}


/* MEDIA QUERY */

@media all and (min-width: 600px){
    .navbar{
        display: flex;
        background-color: rgb(58, 58, 172);
        height: 100px;
    }
    .navbar-item-1{
        padding: 10px;
        width: 20%;
        align-items: center;
    }
    .navbar-item-2{
        padding: 10px;
        width: 80%;
        align-items: right;
    }
}